### Note: Please don't change these for your local setup. You may get a merge conflict when updating if ever this file gets changed by a dev. Instead, make a local.properties file for your own settings. Thanks!

# General
# This handles if the database will be dropped or not.  Turn this on if you want to drop the db and do a "ant drop_database" from the swg-main dir.
firstrun = false

# Oracle
# These properties control which Oracle instance to use and where it's located
oracle_home.32 = /usr/lib/oracle/18.3/client
oracle_home.64 = /usr/lib/oracle/18.5/client64
oracle_include.32 = /usr/include/oracle/18.3/client
oracle_include.64 = /usr/include/oracle/18.5/client64

# Java
# These properties control which Java instance to use and where it's located
java_home.32 = /usr/java
java_home.64 = /usr/lib64/jvm/java

# SWG Server Settings
cluster_name = swg
# max_characters_per_account is the number of characters that a single account may have, across all clusters
max_characters_per_account = 10
# max_characters_per_cluster is the number of characters that a single cluster may have
max_characters_per_cluster = 250
# character_slots is the number of characters that a single account may have on one cluster
character_slots = 10

# Database Settings
db_username = swg
db_password = swg
db_service = swg

# Git Settings
src_branch = 64-bit-types
dsrc_branch = master
serverdata_branch = master
configs_branch = master
stationapi_branch = master
swg_main_branch = master

# SRC Compilation
# gcc - Use the GNU compiler to compile the code
# clang - Use the CLang compiler to compile the code
compiler = gcc
# 32 - Compile in 32 bits (preferred)
# 64 - Compile in 64 bits (currently not preferred as it is resource intensive)
bits = 64

# Valid build types are:
# RELEASE - Creates a Release build without debug symbols
# DEBUG - Creates a Debug build, but strips Debug symbols (I don't know why this is useful - it shouldn't strip the symbols)
# RELWITHDEBINFO - Creates a Debug build, but maintains Debug symbols used for debugging
# MINSIZEREL - makes smallest version of release build
src_build_type = RELEASE
